{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "siteAngular": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/siteAngular",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/web/assets/mobirise-icons/mobirise-icons.css",
              "src/assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css",
              "src/assets/tether/tether.min.css",
              "src/assets/bootstrap/css/bootstrap.min.css",
              "src/assets/bootstrap/css/bootstrap-grid.min.css",
              "src/assets/bootstrap/css/bootstrap-reboot.min.css",
              "src/assets/dropdown/css/style.css",
              "src/assets/animatecss/animate.min.css",
              "src/assets/socicon/css/styles.css",
              "src/assets/theme/css/style.css",
              "src/assets/mobirise/css/mbr-additional.css"
            ],
            "scripts": [
              "src/assets/web/assets/jquery/jquery.min.js",
              "src/assets/popper/popper.min.js",
              "src/assets/tether/tether.min.js",
              "src/assets/bootstrap/js/bootstrap.min.js",
              "src/assets/dropdown/js/script.min.js",
              "src/assets/touchswipe/jquery.touch-swipe.min.js",
              "src/assets/viewportchecker/jquery.viewportchecker.js",
              "src/assets/parallax/jarallax.min.js",
              "src/assets/mbr-popup-btns/mbr-popup-btns.js",
              "src/assets/countdown/jquery.countdown.min.js",
              "src/assets/smoothscroll/smooth-scroll.js",
              "src/assets/theme/js/script.js",
              "src/assets/formoid/formoid.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true,
              "ngswConfigPath": "src/ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "siteAngular:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "siteAngular:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "siteAngular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "siteAngular-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "siteAngular:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "siteAngular"
}